# Memo_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memo/: MainActivity.java
app/src/main/java/com/example/memo/Calls/: ContactMain.java  Contacts.java  ContactsAdd.java  ContactsEdit.java  ContactsModel.java  ContactsSearch.java  Contacts_RVAdapter.java
app/src/main/java/com/example/memo/Gallery/: FullScreenImageActivity.java  MainPhoto.java  StringCounterPair.java  StringDatePair.java  photo.java  recyclerAdapter.java
app/src/main/java/com/example/memo/Maps/: Destination.java  Maps.java  MapsAdd.java  MapsRemove.java  SharedViewModel.java
app/src/main/java/com/example/memo/Panic/: MainPanic.java
app/src/main/java/com/example/memo/Reminder/: Reminder.java  ReminderAdd.java  ReminderBroadcastReceiver.java  ReminderList.java  ReminderOptions.java
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  custom_checkbox.xml  ic_cancel.xml  rounded_button.xml  rounded_button_all_sides.xml  rounded_button_reverse.xml  rounded_button_with_outline.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  contact_add.xml  contact_edit.xml  contact_main.xml  contact_search.xml  contacts.xml  destination.xml  map_remove.xml  maps_add_layout.xml  maps_layout.xml  panic_main.xml  photo_item.xml  photo_main.xml  recycler_view_row.xml  reminder.xml  reminder_add.xml  reminder_item.xml  reminder_list.xml  reminder_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
