<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#064E95"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_add_a_photo_24"/>

    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#064E95"
        android:backgroundTint="@color/white"
        android:text="Choose Image"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editTextRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Relation"/>

    <EditText
        android:id="@+id/editTextNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number 1"/>

    <EditText
        android:id="@+id/editTextNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number 2"/>

    <Button
        android:id="@+id/buttonAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#064E95"
        android:backgroundTint="@color/white"
        android:text="Add Contact"/>

</LinearLayout>

